VITE_SUPABASE_PROJECT_ID="suhnrxcjukzsyddqqbxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aG5yeGNqdWt6c3lkZHFxYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTA0MTAsImV4cCI6MjA3NzA4NjQxMH0.CwHxd3Tsesr0687RxOKfaag5QFL7n33kA8vMlHfq_r4"
VITE_SUPABASE_URL="https://suhnrxcjukzsyddqqbxj.supabase.co"
